<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <link rel="stylesheet" href="">
</head>
<style>
    body{
        background: wheat;
    }
    h1{
        margin-top: -2rem;
        color: rgb(56, 56, 56);
        text-align: start;
        font-size: 3rem;
        margin-left: 1rem;
        
    }
    .add-drink{
        justify-content: center ;
        display: flex;
        align-items: center;
    }
    .add-drink button{
        text-align: center;
        padding: 1rem 0.9rem 1rem 0.9rem;
        border-radius: 5px;
        background: rgb(255, 211, 129);
        margin-bottom: 25px;
        font-size: 18px;

    }
    .add-drink span{
        font-size: 30px;
        font-weight: 600;
        margin-right: 6px;
    }
    .drinks-container{
        background: wheat;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .drinks{

        background: rgb(255, 226, 171);
        width: 75%;
        height: 100%;
        box-shadow: 2px 2px 10px #af5500;
    }
    .drinks li{
        display: flex;
        justify-content: space-between;
        background-color: rgb(247, 175, 81);
        padding: 1rem;
        border: 5px #af550098 solid;
        list-style: none;
        font-size: 20px;
     
        margin: 1rem;
        margin-left: -1rem;
        color: rgb(0, 0, 0);
    }
    .drinks button{
        padding: 1rem;
        font-size: 15px;
        font-weight: 600;
        background: rgb(255, 211, 129);
        border-radius: 4px;
    }
    .logout{
        
        display: flex;
        justify-content:flex-end;
    }
    .logout button{
        margin-top: 0.3rem;
        margin-bottom: -1rem;
        padding: 0.7rem;
        font-size: 25px;
        background: rgb(143, 86, 11);
        color: white;
    }
    .list{
        text-transform:capitalize;
    }
    .header{
        
        margin-top: -0.6rem;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        background: rgb(247, 175, 81);
        padding-top: 0.5rem;
        box-shadow: 2px 2px 2px rgb(182, 103, 0);
    }
</style>
<body>
    <div class="header">
        <div class="logout"><a href="{% url 'logout' %}"><button>logout</button></a></div>
    <h1 >Drinks</h1>
    </div>
    <div class="add-drink">
        <a href="{% url 'add-drink' %}"><button><span>+</span>Add Drink</button></a>
    </div>
    <div class="drinks-container">
        <div class="drinks">
            <ul>
                {% for drink in drinks %}
                    <li class="list">
                        <div><strong>Name:</strong> {{ drink.name }}<br></div>
                        <div><strong>Price:</strong> {{ drink.price }}<br></div>
                        <div><a href="http://localhost:8080/drinks/{{drink.id}}"><button>View</button></a></div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
