<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{drink.name}}</title>
</head>
<style>
    body{
        background: wheat;
    }
    .container{
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .drinks-details{
        width:40%;
        background: rgb(255, 198, 123);
        font-size: 2.5rem;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 2px 2px 10px rgb(175, 85, 0);
    }
    .actions button{
        padding: 1rem;
        font-size: 20px;
        background:rgb(250, 155, 31) ;
        border: none;
        color: rgb(39, 39, 39);
        font-weight: 600;
    }
    h1{
        text-transform: capitalize;
    }
    hr{
        color: #000;
        height: 5px;
        background: black;
    }
</style>
<body>
    <div class="container">
        <div class="drinks-details">
            <div class="drinks-info">
                <h1>{{drink.name}}</h1>
                <hr>
                <p>{{drink.desc}}</p>
                <p>Cost: {{drink.price}}</p>
                <p>Category: {{drink.category}}</p>
            </div>
            <div class="actions">
                <a href="{%url 'drinks'%}"><button>Back</button></a>
                <button onclick="deleteDrink()">Delete</button>
            </div>
        </div>
    </div>
    <script>
        function deleteDrink(){
            if (window.confirm('Do you really want to delete {{drink.name}}'))
                {
                    window.location =  "http://localhost:8080/delete/{{drink.id}}"
                }
        }
    </script>
</body>
</html>